/* CSS for the global application layout */
body {
  padding-top: 40px;
  background: url("/images/body_background.png") repeat fixed 0 0 #D5D8DB;
}
#content {
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
h1 {
  border-bottom: 1px solid #CCCCCC;
  padding-bottom: 6px;
  margin-bottom: 10px;
}

.topbar {
  .container {
    width: auto;
    background: url("/images/menu_background.png") repeat-x;

    a {
      color: #eee;
      text-shadow: none;
    }

    a.brand {
      width: 158px;
      height: 40px;
      margin: 0;
      padding: 0;
      text-indent: -9000em;
      background-position: 8px -3px;
      background-image: url('/images/logo.gif');
      background-repeat: no-repeat;
    }
    a.brand:hover {
      background-color: transparent;
    }

    .sf-menu {
      ul {
        background: #fff;
        display: block;
        padding: 0;
        list-style-type: none;
        -moz-box-shadow: 2px 2px 4px #ccc;
        -webkit-box-shadow: 2px 2px 4px #ccc;
        box-shadow: 2px 2px 4px #ccc;
        border-left: 1px solid #F3C04C;
        border-right: 1px solid #F3C04C;
        border-bottom: 1px solid #F3C04C;

        li {
          display: block;
          margin: 0;
          padding: 0;
          font-size: 14px;

          ul {
            border-top: 1px solid #F3C04C;
            margin-top: 0;
          }

          a {
            display: block;
            margin: 0;
            padding: 6px;
            color: #333;
            font-size: 12px;
          }
          a:hover {
            background: #eee;
          }
        }
      }
    }

    .account_links {
      font-size: 12px;

      .gravatar {
        float: left;
        width: 20px;
        height: 20px;
        padding-top: 10px;
        padding-right: 10px;

        img {
          border: none;
        }

        a {
          background: none;
        }
      }
    }
  }
}


#breadcrumb {
  position: relative;
  height: 35px;
  padding-left: 10px;
  padding-right: 30px;
  background-color: #eee;
  font-size: 11px;
  margin: 0 auto;

  ul {
    height: 35px;
    margin: 0;
    margin-top: 20px;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
  }

  li {
    display: inline-block;
    float: left;
    list-style-type: none;
    padding-left: 9px;
    line-height: 35px;
    color: #666;
  }

  a {
    position: relative;
    display: inline-block;
    z-index: 1;
    padding-right: 20px;
    background-image: url('/images/breadcrumb_separator.gif');
    background-repeat: no-repeat;
    background-position: 100% 50%;
    color: #666;
    font-size: 11px;
    text-decoration: none;
  }

  a:hover {
    color: #000;
  }

  li.home {
    a {
      background-position: 100% 85%;
    }
    .icon {
      width: 16px;
      height: 16px;
      padding-top: 10px;
      background-image: url('/images/home.gif');
      background-repeat: no-repeat;
      background-position: 0% 95%;
      border: none;
    }

    .icon:hover {
      background-image: url('/images/home_hover.gif');
    }
  }
}

.main {
  width: 1000px;

  abbr[title="required"] {
    font-weight: bold;
    color: #c00;
    padding-left: 2px;
  }

  .alert-message {
    a {
      color: #2AABE2;
      font-weight: normal;
    }
    p {
      margin-bottom: 3px;
    }
    form {
      margin-bottom: 0;
    }
  }
}

footer {
  margin-top: 30px;
  color: #777;
  font-size: 11px;
  border: 0;

  .copyright {
    float: left;
    padding: 17px;
  }

  .generated-time {
    float: right;
    padding: 17px;
  }
}

/* Fixes for Bootstrap/jQuery-UI collisions */
.ui-multiselect {
  .actions {
    border-radius: 0;
    border-top: 0;
    margin: 0;
    padding: 0;
  }
}


/* Bootstrap overrides */

/* Make the primary button color match the topbar */
.btn.primary {
  background-color: #224160;
  background-image: -moz-linear-gradient(center top , #315F8F, #224160);
}
